<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Team Profile</title>
    </head>
    <body>
        <header style="background-color: red; text-align:center; height: 3.5rem; margin-bottom: 25px;">
            <h1> My Team
            </h1>
        </header>
        <section style="display: flex; justify-content: space-around;"> <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h2 class="card-title" style="background-color:#ADD8E6"> Manager </h2>
            <h3 class="card-subtitle"> Name: asdfasdf </h3>
            <h4  class="card-text"> ID:asdfasdf </h4>
            <h4  class="card-text"> Email: <a href="mailto:asdfasdf">asdfasdf</a> </h4>
            <h4  class="card-text"> Office Number: asdfasdf </h4>
        </div>    
    </div><div class="card" style="width: 18rem;" style="display:flex; justify-content: center">
        <div class="card-body">
            <h2 class="card-title" style="background-color:#fed8b1"> Engineer </h2>
            <h3 class="card-subtitle"> Name: asdfasdf </h3>
            <h4  class="card-text"> ID:  asdfasdf </h4>
            <h4  class="card-text"> Email: <a href="mailto:asdfasdf">asdfasdf</a> </h4>
            <h4  class="card-text"> Github: <a href="https://github.com/asdfasfa" target="blank">asdfasfa</a> </h4>
        </div>    
    </div><div class="card" style="width: 18rem;">
        <div class="card-body">
            <h2 class="card-title" style="background-color:#fed8b1"> Intern </h2>
            <h3 class="card-subtitle"> Name: adfafd </h3>
            <h4  class="card-text"> ID: asdfasdfasdf </h4>
            <h4  class="card-text"> Email: <a href="mailto:asfasdfasdf">asfasdfasdf</a> </h4>
            <h4  class="card-text"> School:asdfasdf </h4>
        </div>    
    </div>
        </section>
        </body>
    </html>